# Blackboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hajong/blackboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajong/blackboard/: MainActivity.kt  MyBlackBoard.kt
app/src/main/java/com/hajong/blackboard/compose/: BlackboardApp.kt  Screen.kt
app/src/main/java/com/hajong/blackboard/compose/base/: BaseFragment.kt
app/src/main/java/com/hajong/blackboard/compose/common/: BBImage.kt  BBTopBar.kt  InfinityLazyColumn.kt
app/src/main/java/com/hajong/blackboard/compose/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hajong/blackboard/compose/empty/: EmptyContainer.kt
app/src/main/java/com/hajong/blackboard/compose/exercise/flow/: BlackBoard1.kt
app/src/main/java/com/hajong/blackboard/compose/feature/: AnimatingBrushText.kt
app/src/main/java/com/hajong/blackboard/compose/feature/animatingbrush/: AnimatingBrushText.kt  AnimatingBrushTextContainer.kt  ColorPickerModal.kt
app/src/main/java/com/hajong/blackboard/compose/feature/calendar/: Calendar.kt  CalendarContainer.kt
app/src/main/java/com/hajong/blackboard/compose/feature/compression/: ImageCompressionContainer.kt
app/src/main/java/com/hajong/blackboard/compose/feature/shimmer/: BBShimmer.kt  ShimmerContainer.kt
app/src/main/java/com/hajong/blackboard/compose/home/: HomeFragment.kt  HomeScreen.kt  HomeUiStatus.kt
app/src/main/java/com/hajong/blackboard/compose/list/: ListScreen.kt
app/src/main/java/com/hajong/blackboard/compose/sub/: SubScreen.kt
app/src/main/java/com/hajong/blackboard/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hajong/blackboard/compose/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/hajong/blackboard/doodle/animatingbrush/ui/: AnimatingBrushText.kt  AnimatingBrushTextContainer.kt  ColorPickerModal.kt
app/src/main/java/com/hajong/blackboard/doodle/calendar/ui/: Calendar.kt  CalendarContainer.kt
app/src/main/java/com/hajong/blackboard/doodle/calendar/util/: CalenderUtil.kt
app/src/main/java/com/hajong/blackboard/doodle/compression/: README.md
app/src/main/java/com/hajong/blackboard/doodle/compression/ui/: ImageCompressionContainer.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/hajong/blackboard/doodle/shimmer/ui/: BBShimmer.kt  (+1 more)
app/src/main/java/com/hajong/blackboard/ui/: BlackboardApp.kt  MainActivity.kt
app/src/main/java/com/hajong/blackboard/ui/base/: BaseFragment.kt
app/src/main/java/com/hajong/blackboard/ui/common/: BBImage.kt  BBTopBar.kt
app/src/main/java/com/hajong/blackboard/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hajong/blackboard/ui/empty/: EmptyContainer.kt
app/src/main/java/com/hajong/blackboard/ui/extension/: InfinityLazyColumn.kt
app/src/main/java/com/hajong/blackboard/ui/home/: BaseFragment.kt  HomeFragment.kt  HomeScreen.kt  HomeUiStatus.kt
app/src/main/java/com/hajong/blackboard/ui/main/: MainActivity.kt
app/src/main/java/com/hajong/blackboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hajong/blackboard/util/: CalenderUtil.kt  FileUtil.kt  ParallelFileUtil.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hajong/blackboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
